[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/ScreenShake.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Objects/ShootgunShell.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/RigidBodyParticles2D/RigidBodyParticles2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/player/left-leg.png" type="Texture" id=6]
[ext_resource path="res://assets/player/mouths.png" type="Texture" id=7]
[ext_resource path="res://assets/player/eyes-back.tres" type="SpriteFrames" id=8]
[ext_resource path="res://assets/player/eye-ball.png" type="Texture" id=9]
[ext_resource path="res://assets/player/right-leg.png" type="Texture" id=10]
[ext_resource path="res://assets/player/body.png" type="Texture" id=11]
[ext_resource path="res://assets/shaders/texture_mask.material" type="Material" id=12]

[sub_resource type="Animation" id=14]
resource_name = "idle_right"
length = 0.4
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("legs")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "idle" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("body/body_block-animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "idle_right" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=15]
resource_name = "walk_right"
length = 0.4
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("legs")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "walk" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("body/body_block-animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "walk_right" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("left-leg/left-leg-animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "idle" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("right-leg/right-leg-animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "idle" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("left-leg/left-leg-animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "walk" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("right-leg/right-leg-animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "walk" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -38.9214, -20.9841 ), Vector2( -38.5679, -24.8732 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 15.0, 30.0, 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48.3292, -22.1509 ), Vector2( -53.986, -22.1509 ), Vector2( -59.1715, -24.2722 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 41.38, -20.69 ), Vector2( 40.3194, -22.1042 ), Vector2( 41.7336, -25.9933 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35.7232, -21.7507 ), Vector2( 44.562, -20.69 ), Vector2( 33.9554, -20.69 ), Vector2( 34.309, -20.69 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 5.0, 5.0, 20.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.6, -2.6 ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("eyes-back/eyes-animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "idle" ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("mouth/mouth-animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "idle_right" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=16]
resource_name = "walk_right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 10.0, 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, -125.814 ) ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("eyes-back/eyes-animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "walk_right" ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "animation"
tracks/3/path = NodePath("mouth/mouth-animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "walk_right" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=17]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "concentrated" ]
}

[sub_resource type="Animation" id=18]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "focus" ]
}

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 150, 416, 150, 104 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 300, 312, 150, 104 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 150, 0, 150, 104 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[sub_resource type="Animation" id=21]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_right" ]
}

[sub_resource type="Animation" id=22]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk_right" ]
}

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( -47.7193, -80.1353, -45.552, -86.1556, -40.2541, -93.1392, -32.7889, -96.9922, 32.4715, -96.5106, 38.7327, -94.5841, 44.9938, -89.0453, 47.6427, -82.0618, 48.1244, -17.5238, 45.957, -10.2994, 41.6224, -5.00154, 33.9164, 0.296349, -31.1032, -0.18528, -39.5316, -4.2791, -45.0704, -10.0586, -47.4785, -16.5606 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 40, 41 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 45.6478, 41.7715 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 48, 8 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 174.906, -171.543 )
current = true
process_mode = 0
limit_left = 0
limit_bottom = 1080
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 3 )]

[node name="body_display" type="Node2D" parent="."]

[node name="whole_body" type="AnimationPlayer" parent="body_display"]
anims/idle_right = SubResource( 14 )
anims/walk_right = SubResource( 15 )

[node name="legs" type="AnimationPlayer" parent="body_display"]
anims/idle = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="left-leg" type="Sprite" parent="body_display"]
position = Vector2( -38.6881, -23.5511 )
rotation = 0.2618
texture = ExtResource( 6 )

[node name="left-leg-animation" type="AnimationPlayer" parent="body_display/left-leg"]
playback_speed = 2.0
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="right-leg" type="Sprite" parent="body_display"]
position = Vector2( 40.68, -21.6234 )
rotation = 0.349066
texture = ExtResource( 10 )

[node name="right-leg-animation" type="AnimationPlayer" parent="body_display/right-leg"]
playback_speed = 2.0
anims/idle = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="body" type="Sprite" parent="body_display"]
position = Vector2( 15, -125.814 )
rotation = 0.000299943
texture = ExtResource( 11 )

[node name="body_block-animation" type="AnimationPlayer" parent="body_display/body"]
anims/idle_right = SubResource( 7 )
anims/walk_right = SubResource( 16 )

[node name="eyes-back" type="AnimatedSprite" parent="body_display/body"]
position = Vector2( -0.518507, -19.8058 )
rotation = 0.00952304
scale = Vector2( 1, 1 )
frames = ExtResource( 8 )
animation = "normal"

[node name="eyes-animation" type="AnimationPlayer" parent="body_display/body/eyes-back"]
anims/idle = SubResource( 17 )
anims/walk_right = SubResource( 18 )

[node name="left-eye" type="Sprite" parent="body_display/body"]
material = ExtResource( 12 )
position = Vector2( -23.8551, -12.8824 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="right-eye" type="Sprite" parent="body_display/body"]
position = Vector2( 41.2924, -13.8378 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="mouth" type="AnimatedSprite" parent="body_display/body"]
position = Vector2( -13.6563, 49.7838 )
rotation = 0.0327115
frames = SubResource( 9 )
animation = "idle_right"

[node name="mouth-animation" type="AnimationPlayer" parent="body_display/body/mouth"]
anims/idle_right = SubResource( 21 )
anims/walk_right = SubResource( 22 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -246.775, 262.719 )
texture = ExtResource( 2 )
offset = Vector2( 246.775, -311.052 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -41 )
shape = SubResource( 11 )

[node name="EnemyDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.337255, 0.223529, 1, 1 )
position = Vector2( 0, -48 )
shape = SubResource( 12 )

[node name="StompDetector" type="Area2D" parent="."]
visible = false
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
modulate = Color( 0.337255, 0.223529, 1, 1 )
shape = SubResource( 13 )

[node name="shell_emiter" parent="." instance=ExtResource( 5 )]
emitting = false
amount = 1
particle_scene = ExtResource( 4 )
one_shot = true
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="area_entered" from="StompDetector" to="." method="_on_StompDetector_area_entered"]
