[gd_scene load_steps=96 format=2]

[ext_resource path="res://assets/intro/intro.png" type="Texture" id=1]
[ext_resource path="res://assets/musics/1-title.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/player/turtles/platformer/leo.png" type="Texture" id=3]
[ext_resource path="res://assets/intro/mask.png" type="Texture" id=4]
[ext_resource path="res://src/Screens/Title.gd" type="Script" id=5]
[ext_resource path="res://assets/intro/leonardo_text.png" type="Texture" id=6]
[ext_resource path="res://assets/intro/leonardo.png" type="Texture" id=7]
[ext_resource path="res://assets/intro/black_mask.png" type="Texture" id=8]
[ext_resource path="res://assets/player/turtles/platformer/raf.png" type="Texture" id=9]
[ext_resource path="res://assets/intro/raphael_text.png" type="Texture" id=10]
[ext_resource path="res://assets/intro/raphael.png" type="Texture" id=11]
[ext_resource path="res://assets/player/turtles/platformer/mikey.png" type="Texture" id=12]
[ext_resource path="res://assets/intro/michelangelo.png" type="Texture" id=13]
[ext_resource path="res://assets/intro/michelangelo_text.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 40.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("mask:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.1, 8.6, 11.5, 15.3, 17.9, 20.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("turtles/leonardo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.1, 8.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("turtles/leonardo:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "intro" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("turtles/leonardo:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5.1, 8.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 18 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("back_screen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.1, 11.5, 15.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("portraits/leo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 8.6, 11.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("portraits/leo:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 8.6, 9.2, 11.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176.814, 115.449 ), Vector2( 76.7006, 118.786 ), Vector2( 76.7006, 118.786 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("portraits/leo_text:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 9.2, 11.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("portraits/black_mask_top:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 9.2, 11.5, 16, 17.9, 21.7, 23.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("portraits/black_mask_middle:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 9.2, 11.5, 16, 17.9, 21.7, 23.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("portraits/black_mask_bottom:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 9.2, 11.5, 16, 17.9, 21.7, 23.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("portraits/black_mask_top:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 9.2, 9.6, 16, 16.4, 21.7, 22.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 189.547, 112 ), Vector2( 252.663, 112 ), Vector2( 189.547, 112 ), Vector2( 252.663, 112 ), Vector2( 189.547, 112 ), Vector2( 252.663, 112 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("portraits/black_mask_middle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 9.2, 9.9, 10.2, 16, 16.7, 17, 21.7, 22.4, 22.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 174, 121.739 ), Vector2( 174, 121.739 ), Vector2( 256.446, 121.739 ), Vector2( 174, 121.739 ), Vector2( 174, 121.739 ), Vector2( 256.446, 121.739 ), Vector2( 174, 121.739 ), Vector2( 174, 121.739 ), Vector2( 256.446, 121.739 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("portraits/black_mask_bottom:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 9.2, 10.4, 10.7, 16, 17.2, 17.5, 21.7, 22.9, 23.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 177, 129 ), Vector2( 177, 129 ), Vector2( 238.5, 129.33 ), Vector2( 177, 129 ), Vector2( 177, 129 ), Vector2( 238.5, 129.33 ), Vector2( 177, 129 ), Vector2( 177, 129 ), Vector2( 238.5, 129.33 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("turtles/raph:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 11.5, 15.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("turtles/raph:animation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( -0.7, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "intro", "intro" ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("turtles/raph:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 11.5, 14.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 31 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("portraits/raph:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( -0.1, 15.3, 17.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("portraits/raph:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 15.4, 16, 17.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 115 ), Vector2( 76, 115 ), Vector2( 76, 115 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("portraits/raph_text:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( -0.1, 16, 17.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("portraits/black_mask_top:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 9.2, 9.6, 16, 16.4, 21.7, 22.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 1 ), Vector2( 0, 1 ), Vector2( 0.8, 1 ), Vector2( 0, 1 ), Vector2( 0.8, 1 ), Vector2( 0, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("portraits/black_mask_middle:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 9.2, 9.9, 10.2, 16, 16.7, 17, 21.7, 22.4, 22.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0, 0.6 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("portraits/black_mask_bottom:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 9.2, 10.4, 10.7, 16, 17.2, 17.5, 21.7, 22.9, 23.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0, 0.68 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("turtles/mikey:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 17.9, 20.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("turtles/mikey:animation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 17.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "intro" ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("turtles/mikey:frame")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 17.6, 20.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 25 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("portraits/mikey:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( -0.1, 20.7, 23.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("portraits/mikey:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 20.7, 21.6, 23.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 115 ), Vector2( 76, 118 ), Vector2( 76, 118 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("portraits/mikey_text:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( -0.1, 21.7, 23.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 43, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 86, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 129, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 172, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 215, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 258, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 301, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 344, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 387, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 430, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 473, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 516, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 559, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 602, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 645, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 688, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 731, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 774, 0, 43, 104 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "intro",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 35, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 70, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 105, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 140, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 175, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 210, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 245, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 280, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 315, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 350, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 385, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 420, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 455, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 490, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 525, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 560, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 595, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 630, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 665, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 700, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 735, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 770, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 805, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 840, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 875, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 910, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 945, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 980, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1015, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1050, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1085, 0, 35, 48 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "intro",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 12 )
region = Rect2( 44, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 12 )
region = Rect2( 88, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 12 )
region = Rect2( 132, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 12 )
region = Rect2( 176, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 12 )
region = Rect2( 220, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 12 )
region = Rect2( 264, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 12 )
region = Rect2( 308, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 12 )
region = Rect2( 352, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 12 )
region = Rect2( 396, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 12 )
region = Rect2( 440, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 12 )
region = Rect2( 484, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 12 )
region = Rect2( 528, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 12 )
region = Rect2( 572, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 12 )
region = Rect2( 616, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 12 )
region = Rect2( 660, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 12 )
region = Rect2( 704, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 12 )
region = Rect2( 748, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 12 )
region = Rect2( 792, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 12 )
region = Rect2( 836, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 12 )
region = Rect2( 880, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 12 )
region = Rect2( 924, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 12 )
region = Rect2( 968, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 12 )
region = Rect2( 1012, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 12 )
region = Rect2( 1056, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 12 )
region = Rect2( 1100, 0, 44, 54 )

[sub_resource type="SpriteFrames" id=81]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "intro",
"speed": 4.0
} ]

[node name="Title" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Levels/Level-1.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 141.493, 122.805 )
current = true
zoom = Vector2( 0.33, 0.33 )
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 238
limit_smoothed = true
editor_draw_limits = true

[node name="title" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 1 )

[node name="back_screen" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 6.42824, 5.96903 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mask" type="Sprite" parent="."]
visible = false
position = Vector2( 127.466, 119.11 )
scale = Vector2( 0.400513, 0.400784 )
texture = ExtResource( 4 )

[node name="turtles" type="Node2D" parent="."]

[node name="leonardo" type="AnimatedSprite" parent="turtles"]
visible = false
position = Vector2( 139.75, 121.929 )
frames = SubResource( 21 )
animation = "intro"
frame = 10

[node name="raph" type="AnimatedSprite" parent="turtles"]
visible = false
position = Vector2( 135.373, 119.228 )
frames = SubResource( 54 )
animation = "intro"
frame = 23

[node name="mikey" type="AnimatedSprite" parent="turtles"]
visible = false
position = Vector2( 134.415, 119.823 )
frames = SubResource( 81 )
animation = "intro"
frame = 22

[node name="portraits" type="Node2D" parent="."]

[node name="leo" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 109.892, 117.68 )
texture = ExtResource( 7 )

[node name="leo_text" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 159.513, 122.138 )
texture = ExtResource( 6 )

[node name="raph" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 91.7333, 115 )
texture = ExtResource( 11 )

[node name="raph_text" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 159, 122 )
texture = ExtResource( 10 )

[node name="mikey" type="Sprite" parent="portraits"]
position = Vector2( 76, 118 )
texture = ExtResource( 13 )

[node name="mikey_text" type="Sprite" parent="portraits"]
position = Vector2( 159, 122 )
texture = ExtResource( 14 )

[node name="black_mask_top" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 248.704, 112 )
scale = Vector2( 0.0501845, 1 )
texture = ExtResource( 8 )

[node name="black_mask_middle" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 253.024, 121.739 )
scale = Vector2( 0.0332076, 0.6 )
texture = ExtResource( 8 )

[node name="black_mask_bottom" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 237.081, 129.322 )
scale = Vector2( 0.0207692, 0.68 )
texture = ExtResource( 8 )
