[gd_scene load_steps=130 format=2]

[ext_resource path="res://assets/intro/intro.png" type="Texture" id=1]
[ext_resource path="res://assets/musics/1-title.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/player/turtles/platformer/leo.png" type="Texture" id=3]
[ext_resource path="res://assets/intro/mask.png" type="Texture" id=4]
[ext_resource path="res://src/Screens/Title.gd" type="Script" id=5]
[ext_resource path="res://assets/intro/leonardo_text.png" type="Texture" id=6]
[ext_resource path="res://assets/intro/leonardo.png" type="Texture" id=7]
[ext_resource path="res://assets/intro/black_mask.png" type="Texture" id=8]
[ext_resource path="res://assets/player/turtles/platformer/raf.png" type="Texture" id=9]
[ext_resource path="res://assets/intro/raphael_text.png" type="Texture" id=10]
[ext_resource path="res://assets/intro/raphael.png" type="Texture" id=11]
[ext_resource path="res://assets/player/turtles/platformer/mikey.png" type="Texture" id=12]
[ext_resource path="res://assets/intro/michelangelo.png" type="Texture" id=13]
[ext_resource path="res://assets/intro/michelangelo_text.png" type="Texture" id=14]
[ext_resource path="res://assets/intro/donatelo_text.png" type="Texture" id=15]
[ext_resource path="res://assets/intro/donatelo.png" type="Texture" id=16]
[ext_resource path="res://assets/player/turtles/platformer/don.png" type="Texture" id=17]
[ext_resource path="res://assets/intro/intro-3.png" type="Texture" id=18]
[ext_resource path="res://assets/intro/intro-2.png" type="Texture" id=19]
[ext_resource path="res://assets/intro/intro-4.png" type="Texture" id=20]
[ext_resource path="res://assets/intro/traveling_light.png" type="Texture" id=21]
[ext_resource path="res://assets/intro/sounds/leo-slash.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/intro/sounds/typing.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/intro/sounds/portrait-fixed.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/intro/sounds/don-slash.ogg" type="AudioStream" id=25]
[ext_resource path="res://assets/intro/sounds/portrait-fixed-multi4.ogg" type="AudioStream" id=26]
[ext_resource path="res://assets/intro/sounds/raph-slash.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/intro/sounds/press-start-button.ogg" type="AudioStream" id=28]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 48.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("mask:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 10, 15, 18, 22, 26, 29, 33 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("turtles/leonardo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("turtles/leonardo:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "intro" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("turtles/leonardo:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 7, 9.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 18 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("back_screen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("portraits/leo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10, 15, 36, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("portraits/leo:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 10, 10.6, 15, 36, 36.5, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176.814, 115.449 ), Vector2( 76.7006, 118.786 ), Vector2( 76.7006, 118.786 ), Vector2( 222, 123 ), Vector2( 63, 123 ), Vector2( 63, 123 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("portraits/leo_text:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 10.6, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("portraits/black_mask_top:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 10.6, 15, 18.8, 21.8, 27, 28.9, 34, 35.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("portraits/black_mask_middle:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 10.6, 15, 18.8, 21.8, 27, 28.9, 34, 35.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("portraits/black_mask_bottom:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 10.6, 15, 18.8, 21.8, 27, 28.9, 34, 35.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("portraits/black_mask_top:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 10.6, 11, 15, 18.8, 19.2, 27, 27.4, 34, 34.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 189.547, 112 ), Vector2( 252.663, 112 ), Vector2( 252.663, 112 ), Vector2( 189.547, 112 ), Vector2( 252.663, 112 ), Vector2( 189.547, 112 ), Vector2( 252.663, 112 ), Vector2( 189.547, 112 ), Vector2( 252.663, 112 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("portraits/black_mask_middle:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 10.6, 11.3, 11.6, 15, 18.8, 19.5, 19.8, 27, 27.7, 28, 34, 34.7, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 174, 121.739 ), Vector2( 174, 121.739 ), Vector2( 256.446, 121.739 ), Vector2( 256.446, 121.739 ), Vector2( 174, 121.739 ), Vector2( 174, 121.739 ), Vector2( 256.446, 121.739 ), Vector2( 174, 121.739 ), Vector2( 174, 121.739 ), Vector2( 256.446, 121.739 ), Vector2( 174, 121.739 ), Vector2( 174, 121.739 ), Vector2( 256.446, 121.739 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("portraits/black_mask_bottom:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 10.6, 11.8, 12.1, 15, 18.8, 20, 20.3, 27, 28.2, 28.5, 34, 35.2, 35.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 177, 129 ), Vector2( 177, 129 ), Vector2( 238.5, 129.33 ), Vector2( 238.5, 129.33 ), Vector2( 177, 129 ), Vector2( 177, 129 ), Vector2( 238.5, 129.33 ), Vector2( 177, 129 ), Vector2( 177, 129 ), Vector2( 238.5, 129.33 ), Vector2( 177, 129 ), Vector2( 177, 129 ), Vector2( 238.5, 129.33 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("turtles/raph:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 15, 18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("turtles/raph:animation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "intro" ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("turtles/raph:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 15, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 31 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("portraits/raph:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( -0.1, 18, 21.7, 36.5, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("portraits/raph:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 18, 18.8, 21.7, 36.5, 36.8, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 115 ), Vector2( 76, 115 ), Vector2( 76, 115 ), Vector2( 222, 123 ), Vector2( 110, 122 ), Vector2( 110, 122 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("portraits/raph_text:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( -0.1, 18.8, 21.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("portraits/black_mask_top:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 10.6, 11, 15, 18.8, 19.2, 27, 27.4, 34, 34.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 1 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 0.8, 1 ), Vector2( 0, 1 ), Vector2( 0.8, 1 ), Vector2( 0, 1 ), Vector2( 0.8, 1 ), Vector2( 0, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("portraits/black_mask_middle:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 10.6, 11.3, 11.6, 11.601, 15, 18.8, 19.5, 19.8, 27, 27.7, 28, 34, 34.7, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0, 0.6 ), Vector2( 0.377778, 0.6 ), Vector2( 0.377778, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0.8, 0.6 ), Vector2( 0, 0.6 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("portraits/black_mask_bottom:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 10.6, 11.8, 12.1, 15, 18.8, 20, 20.3, 27, 28.2, 28.5, 34, 35.2, 35.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0, 0.68 ), Vector2( 0, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0.9, 0.68 ), Vector2( 0, 0.68 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("turtles/mikey:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 22, 26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("turtles/mikey:animation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 22 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "intro" ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("turtles/mikey:frame")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 22, 26 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 25 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("portraits/mikey:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( -0.1, 0.1, 26, 28.9, 36.8, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false, true, false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("portraits/mikey:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 26, 26.9, 28.9, 36.8, 37.2, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 115 ), Vector2( 76, 118 ), Vector2( 76, 118 ), Vector2( 222, 123 ), Vector2( 156, 123 ), Vector2( 156, 123 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("portraits/mikey_text:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( -0.1, 0.1, 27, 28.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("turtles/don:animation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "intro" ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("turtles/don:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 29, 33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("turtles/don:frame")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 29, 33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 17 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("portraits/don:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 33, 36, 37.2, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("portraits/don:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 33, 34, 36, 37.2, 37.4, 38.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 176, 115 ), Vector2( 76, 115 ), Vector2( 76, 115 ), Vector2( 222, 123 ), Vector2( 201, 123 ), Vector2( 201, 123 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("portraits/don_text:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 34, 36 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("static_show/static_1:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 39 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("static_show/static_2:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 42 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("static_show/static_3:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 42 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("static_show/background:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 39 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("static_show/light_background:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 39 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("static_show/focus_light:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 39 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("static_show/focus_light:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 39, 42, 43.5, 48 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, 187 ), Vector2( 47, 187 ), Vector2( 210, 45 ), Vector2( 210, 45 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("sounds/leo-slash:playing")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 8.2, 8.9, 9.6, 10.3, 23.4, 24.5, 25.6, 26.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, false, true, true, true, false ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("sounds/portrait-fixed:playing")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 10.6, 10.9, 18.8, 19.3, 26.7, 27.2, 34, 34.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("sounds/typing:playing")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 10.6, 12.3, 19.2, 21.1, 26.9, 28.6, 34, 35.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("sounds/raph-slash:playing")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 15.9, 16.8, 17.6, 18.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, false ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("sounds/don-slash:playing")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 30.8, 31.6, 32.6, 33.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, false ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("sounds/portrait-fixed-multi4:playing")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 36.5, 37.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("push-start/black-box:visible")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 43, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 86, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 129, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 172, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 215, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 258, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 301, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 344, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 387, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 430, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 473, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 516, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 559, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 602, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 645, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 688, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 731, 0, 43, 104 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 774, 0, 43, 104 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "intro",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 35, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 70, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 105, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 140, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 175, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 210, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 245, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 280, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 315, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 350, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 385, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 420, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 455, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 490, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 525, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 560, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 595, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 630, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 665, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 700, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 735, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 770, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 805, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 840, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 875, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 910, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 945, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 980, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1015, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1050, 0, 35, 48 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1085, 0, 35, 48 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "intro",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 12 )
region = Rect2( 44, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 12 )
region = Rect2( 88, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 12 )
region = Rect2( 132, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 12 )
region = Rect2( 176, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 12 )
region = Rect2( 220, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 12 )
region = Rect2( 264, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 12 )
region = Rect2( 308, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 12 )
region = Rect2( 352, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 12 )
region = Rect2( 396, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 12 )
region = Rect2( 440, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 12 )
region = Rect2( 484, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 12 )
region = Rect2( 528, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 12 )
region = Rect2( 572, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 12 )
region = Rect2( 616, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 12 )
region = Rect2( 660, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 12 )
region = Rect2( 704, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 12 )
region = Rect2( 748, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 12 )
region = Rect2( 792, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 12 )
region = Rect2( 836, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 12 )
region = Rect2( 880, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 12 )
region = Rect2( 924, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 12 )
region = Rect2( 968, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 12 )
region = Rect2( 1012, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 12 )
region = Rect2( 1056, 0, 44, 54 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 12 )
region = Rect2( 1100, 0, 44, 54 )

[sub_resource type="SpriteFrames" id=81]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "intro",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 60, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 120, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 180, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 240, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 300, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 360, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 420, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 480, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 540, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 600, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 660, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 720, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 780, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 840, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 900, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 960, 0, 60, 107 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1020, 0, 60, 107 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "intro",
"speed": 4.0
} ]

[sub_resource type="Animation" id=101]
resource_name = "push-start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("press-start:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("black-box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[node name="Title" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Levels/Level-1.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 141.493, 122.805 )
current = true
zoom = Vector2( 0.33, 0.33 )
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 238
limit_smoothed = true
editor_draw_limits = true

[node name="title" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 1 )

[node name="back_screen" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 6.42824, 5.96903 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mask" type="Sprite" parent="."]
visible = false
position = Vector2( 127.466, 119.11 )
scale = Vector2( 0.400513, 0.400784 )
texture = ExtResource( 4 )

[node name="turtles" type="Node2D" parent="."]

[node name="leonardo" type="AnimatedSprite" parent="turtles"]
visible = false
position = Vector2( 139.75, 121.929 )
frames = SubResource( 21 )
animation = "intro"
frame = 2

[node name="raph" type="AnimatedSprite" parent="turtles"]
visible = false
position = Vector2( 135.373, 119.228 )
frames = SubResource( 54 )
animation = "intro"
frame = 10

[node name="mikey" type="AnimatedSprite" parent="turtles"]
visible = false
position = Vector2( 134.415, 119.823 )
frames = SubResource( 81 )
animation = "intro"
frame = 12

[node name="don" type="AnimatedSprite" parent="turtles"]
visible = false
position = Vector2( 141.43, 122.348 )
frames = SubResource( 100 )
animation = "intro"
frame = 11

[node name="portraits" type="Node2D" parent="."]

[node name="leo" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 118.448, 119.321 )
texture = ExtResource( 7 )

[node name="leo_text" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 159.513, 122.138 )
texture = ExtResource( 6 )

[node name="raph" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 132.8, 119.582 )
texture = ExtResource( 11 )

[node name="raph_text" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 159, 122 )
texture = ExtResource( 10 )

[node name="mikey" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 161.352, 120.859 )
texture = ExtResource( 13 )

[node name="mikey_text" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 159, 122 )
texture = ExtResource( 14 )

[node name="don" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 195.412, 121.212 )
texture = ExtResource( 16 )

[node name="don_text" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 159, 122 )
texture = ExtResource( 15 )

[node name="black_mask_top" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 217.193, 112 )
scale = Vector2( 0.449587, 1 )
texture = ExtResource( 8 )

[node name="black_mask_middle" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 211.031, 121.739 )
scale = Vector2( 0.440678, 0.6 )
texture = ExtResource( 8 )

[node name="black_mask_bottom" type="Sprite" parent="portraits"]
visible = false
position = Vector2( 205.221, 129.151 )
scale = Vector2( 0.487013, 0.68 )
texture = ExtResource( 8 )

[node name="static_show" type="Node2D" parent="."]

[node name="background" type="ColorRect" parent="static_show"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 6.42286, 5.96751 )
color = Color( 0, 0.258824, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="static_1" type="Sprite" parent="static_show"]
visible = false
position = Vector2( 47, 187 )
texture = ExtResource( 19 )

[node name="static_2" type="Sprite" parent="static_show"]
visible = false
position = Vector2( 47, 187 )
texture = ExtResource( 18 )

[node name="static_3" type="Sprite" parent="static_show"]
visible = false
position = Vector2( 210.49, 45.7845 )
texture = ExtResource( 20 )

[node name="light_background" type="CanvasModulate" parent="static_show"]
visible = false
modulate = Color( 0, 0.258824, 0.290196, 1 )
position = Vector2( 47, 187 )
color = Color( 0, 0.258824, 0.290196, 1 )

[node name="focus_light" type="Light2D" parent="static_show"]
visible = false
position = Vector2( 210, 45 )
texture = ExtResource( 21 )
mode = 2

[node name="sounds" type="Node2D" parent="."]

[node name="leo-slash" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 22 )

[node name="raph-slash" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 27 )

[node name="don-slash" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 25 )

[node name="typing" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 23 )

[node name="portrait-fixed" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 24 )

[node name="portrait-fixed-multi4" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 26 )

[node name="push-start" type="Node2D" parent="."]

[node name="push-start-animation" type="AnimationPlayer" parent="push-start"]
anims/push-start = SubResource( 101 )

[node name="press-start" type="AudioStreamPlayer2D" parent="push-start"]
stream = ExtResource( 28 )

[node name="black-box" type="ColorRect" parent="push-start"]
margin_left = 82.4346
margin_top = 129.607
margin_right = 122.435
margin_bottom = 169.607
rect_scale = Vector2( 2.30041, 0.474772 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
