[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/dust.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.3545, 20.8381 )

[node name="ShootgunShell" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
