[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/UserInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/levels/2/floor-2.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Player-platformer.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Levels/Navigation2D.gd" type="Script" id=7]
[ext_resource path="res://src/Levels/Blocks/PhysicalBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Levels/level-platformer.gd" type="Script" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1022.56, -217.705, 1024.06, 7.04156, -21.7615, 5.54321, -21.7615, -216.206 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -21.7615, -216.206, -21.7615, 5.54321, 1024.06, 7.04156, 1022.56, -217.705 ) ]

[node name="Level-1_egout-1" type="Node2D"]
script = ExtResource( 9 )

[node name="fond-black" type="ColorRect" parent="."]
margin_left = -101.0
margin_top = -314.0
margin_right = 1248.0
margin_bottom = 191.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 380.844, -97.3873 )
texture = ExtResource( 3 )

[node name="limits" type="Node2D" parent="."]

[node name="right" type="Node2D" parent="limits"]
position = Vector2( 1017.15, -76.0858 )

[node name="left" type="Node2D" parent="limits"]
position = Vector2( -0.629959, -108.983 )

[node name="top" type="Node2D" parent="limits"]
position = Vector2( 171.664, -202.847 )

[node name="bottom" type="Node2D" parent="limits"]
position = Vector2( 120.637, 40.6325 )

[node name="Navigation2D" type="Navigation2D" parent="."]
light_mask = 8
script = ExtResource( 7 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="blocs" type="Node2D" parent="."]

[node name="physical_block" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block" index="0"]
polygon = PoolVector2Array( 697.358, -14.1891, 11.2503, -15.1903, 11.584, -111.299, 123.043, -111.299, 123.043, -126.316, 11.2503, -126.649, 11.584, -175.371, 23.4853, -175.365, 24.3196, -195.722, -3.76668, -195.394, -2.76556, 3.16382, 698.359, 4.83237 )

[node name="physical_block2" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block2" index="0"]
polygon = PoolVector2Array( 714.043, -14.1891, 747.081, -14.5228, 746.747, -174.704, 46.1776, -175.365, 46.3444, -198.391, 762.765, -195.06, 763.099, 2.49638, 714.377, 2.16267 )

[node name="physical_block3" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block3" index="0"]
polygon = PoolVector2Array( 651.306, -111.632, 651.639, -126.316, 666.323, -126.316, 666.656, -110.631 )

[node name="physical_block4" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block4" index="0"]
polygon = PoolVector2Array( 633.285, -111.299, 633.619, -126.983, 570.548, -126.316, 570.882, -110.965 )

[node name="physical_block5" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block5" index="0"]
polygon = PoolVector2Array( 538.845, -95.2806, 539.179, -110.965, 475.107, -110.631, 475.107, -94.9469 )

[node name="physical_block6" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block6" index="0"]
polygon = PoolVector2Array( 394.683, -11.5194, 395.684, -79.5962, 443.071, -79.5962, 443.071, -94.9469, 378.331, -94.6132, 378.665, -10.852 )

[node name="physical_block7" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block7" index="0"]
polygon = PoolVector2Array( 331.278, -111.632, 331.612, -126.983, 346.962, -126.316, 346.962, -110.631 )

[node name="physical_block8" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block8" index="0"]
polygon = PoolVector2Array( 313.925, -111.632, 313.925, -126.649, 282.89, -126.983, 282.89, -111.632 )

[node name="physical_block9" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block9" index="0"]
polygon = PoolVector2Array( 218.818, -95.2806, 219.151, -110.965, 154.745, -110.631, 154.745, -94.6132 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="InterfaceLayer" instance=ExtResource( 2 )]
visible = false

[node name="Turtle" parent="." instance=ExtResource( 4 )]
position = Vector2( 706.289, -36.8319 )

[node name="teleport_points" type="Node2D" parent="."]

[node name="e" type="Node2D" parent="teleport_points"]
position = Vector2( 35.9593, -138.124 )

[node name="d" type="Node2D" parent="teleport_points"]
position = Vector2( 688.029, -22.6606 )

[node name="portals" type="Node2D" parent="."]

[node name="floor3_e" parent="portals" instance=ExtResource( 5 )]
position = Vector2( 35.61, -171.279 )
scale = Vector2( 0.1, 0.1 )
next_scene_path = "/src/Levels/Level-2_floor-3.tscn"
teleport_point = "e"

[node name="floor1_d" parent="portals" instance=ExtResource( 5 )]
position = Vector2( 705.38, 2.85901 )
scale = Vector2( 0.1, 0.1 )
next_scene_path = "/src/Levels/Level-2_floor-1.tscn"
teleport_point = "d"

[editable path="blocs/physical_block"]

[editable path="blocs/physical_block2"]

[editable path="blocs/physical_block3"]

[editable path="blocs/physical_block4"]

[editable path="blocs/physical_block5"]

[editable path="blocs/physical_block6"]

[editable path="blocs/physical_block7"]

[editable path="blocs/physical_block8"]

[editable path="blocs/physical_block9"]
