[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/maps/test-desert.jpg" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/Navigation2D.gd" type="Script" id=3]
[ext_resource path="res://assets/lights/light.png" type="Texture" id=4]
[ext_resource path="res://src/Levels/LevelTemplate.gd" type="Script" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 3363.51, -242.117, 5047.17, -600.925, 5047.17, 1639.83, 3320.63, -184.095, 1966.36, 1643.6, 1958.81, -608.476, 3167.58, -269.866, 3205.42, -335.456 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5, 6 ), PoolIntArray( 7, 6, 5 ), PoolIntArray( 7, 5, 1 ), PoolIntArray( 7, 1, 0 ) ]
outlines = [ PoolVector2Array( 1958.81, -608.476, 5047.17, -600.925, 5047.17, 1639.83, 1966.36, 1643.6 ), PoolVector2Array( 3167.58, -269.866, 3320.63, -184.095, 3363.51, -242.117, 3205.42, -335.456 ), PoolVector2Array( 3167.58, -269.866, 3320.63, -184.095, 3363.51, -242.117, 3205.42, -335.456 ), PoolVector2Array( 3167.58, -269.866, 3320.63, -184.095, 3363.51, -242.117, 3205.42, -335.456 ), PoolVector2Array( 3807.03, 54.4476, 3949.55, 134.677, 3853.28, 238.503, 3715.47, 154.498 ) ]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 1474.84, 391.129, 1466.9, 521.296, 1347.84, 508.597, 1349.43, 451.451 )

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8.13867, 5.06409 )
texture = ExtResource( 1 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -1969.33, 603.117 )
navpoly = SubResource( 1 )

[node name="Staticbox" type="StaticBody2D" parent="Navigation2D" groups=[
"obstacle",
]]

[node name="collision_box" type="CollisionPolygon2D" parent="Navigation2D/Staticbox"]
position = Vector2( -0.840942, -5.88626 )
polygon = PoolVector2Array( 1199.09, 340.137, 1352.14, 425.908, 1395.02, 367.886, 1236.93, 274.547 )

[node name="light_occluder" type="LightOccluder2D" parent="Navigation2D/Staticbox/collision_box"]
modulate = Color( 0.00784314, 0, 1, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.840942, 10.1241 )
occluder = SubResource( 2 )

[node name="BackgroundLayer" type="CanvasLayer" parent="Navigation2D"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Navigation2D/BackgroundLayer"]
visible = false
light_mask = 8
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Navigation2D"]
points = PoolVector2Array( 3167.58, -269.866, 3320.63, -184.095 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1030.5, 517.918 )

[node name="Line2D" type="Line2D" parent="."]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1942.56, 425.519 )
scale = Vector2( 2.77485, 1.95693 )
texture = ExtResource( 4 )
energy = 0.8
shadow_enabled = true
shadow_gradient_length = 5.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 377.275, 1165.61 )
scale = Vector2( 2.77485, 1.95693 )
texture = ExtResource( 4 )
energy = 0.8
shadow_enabled = true
shadow_gradient_length = 5.0
