[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/UserInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/levels/1/egout-4.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Player-platformer.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Levels/Navigation2D.gd" type="Script" id=7]
[ext_resource path="res://src/Levels/Blocks/PhysicalBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Levels/level-platformer.gd" type="Script" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1022.56, -217.705, 1024.06, 7.04156, -21.7615, 5.54321, -21.7615, -216.206 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -21.7615, -216.206, -21.7615, 5.54321, 1024.06, 7.04156, 1022.56, -217.705 ) ]

[node name="Level-1_egout-4" type="Node2D"]
script = ExtResource( 9 )

[node name="fond-black" type="ColorRect" parent="."]
margin_left = -101.0
margin_top = -314.0
margin_right = 1248.0
margin_bottom = 191.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 381.591, -98.441 )
texture = ExtResource( 3 )

[node name="limits" type="Node2D" parent="."]

[node name="right" type="Node2D" parent="limits"]
position = Vector2( 1017.15, -76.0858 )

[node name="left" type="Node2D" parent="limits"]
position = Vector2( -0.629959, -108.983 )

[node name="top" type="Node2D" parent="limits"]
position = Vector2( 171.664, -202.847 )

[node name="bottom" type="Node2D" parent="limits"]
position = Vector2( 120.637, 40.6325 )

[node name="Navigation2D" type="Navigation2D" parent="."]
light_mask = 8
script = ExtResource( 7 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="blocs" type="Node2D" parent="."]

[node name="physical_block" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block" index="0"]
polygon = PoolVector2Array( 23.4142, -179.207, 23.4142, -194.763, 1.14035, -194.763, 0.0833149, -2.4846, 745.257, -3.15205, 746.592, -195.035, 715.223, -195.035, 715.223, -180.686, 730.24, -180.352, 730.24, -114.611, 666.835, -114.277, 666.501, -99.9279, 713.888, -98.9268, 713.888, -84.2435, 730.574, -83.9098, 730.574, -18.8364, 616.92, -18.8177, 617.235, -50.0007, 506.047, -49.6858, 505.732, -35.1967, 473.289, -35.1967, 473.289, -18.8177, 328.083, -19.1327, 328.083, -50.9457, 184.767, -50.3157, 184.767, -34.5667, 153.584, -34.2517, 153.584, -18.5027, 40.1911, -19.1327, 40.1911, -34.5667, 25.702, -34.2517, 25.702, -50.6307, 8.69306, -50.3157, 9.00804, -99.4526, 89.328, -100.083, 89.958, -114.572, 9.32302, -114.257, 10.268, -178.513 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="InterfaceLayer" instance=ExtResource( 2 )]
visible = false

[node name="Turtle" parent="." instance=ExtResource( 4 )]
position = Vector2( 36.6916, -112.116 )

[node name="teleport_points" type="Node2D" parent="."]

[node name="f" type="Node2D" parent="teleport_points"]
position = Vector2( 30, -123 )

[node name="g" type="Node2D" parent="teleport_points"]
position = Vector2( 705.937, -127.768 )

[node name="portals" type="Node2D" parent="."]

[node name="level1_f" parent="portals" instance=ExtResource( 5 )]
position = Vector2( 33.3977, -173.055 )
scale = Vector2( 0.1, 0.1 )
next_scene_path = "/src/Levels/Level-1.tscn"
teleport_point = "f"

[node name="level1_g" parent="portals" instance=ExtResource( 5 )]
position = Vector2( 706.686, -174.644 )
scale = Vector2( 0.1, 0.1 )
next_scene_path = "/src/Levels/Level-1.tscn"
teleport_point = "f"

[editable path="blocs/physical_block"]
