[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/UserInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/levels/1/maison-2.2.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Player-platformer.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Levels/Navigation2D.gd" type="Script" id=7]
[ext_resource path="res://src/Levels/Blocks/PhysicalBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Levels/level-platformer.gd" type="Script" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1022.56, -217.705, 1024.06, 7.04156, -21.7615, 5.54321, -21.7615, -216.206 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -21.7615, -216.206, -21.7615, 5.54321, 1024.06, 7.04156, 1022.56, -217.705 ) ]

[node name="Level-1_egout-4" type="Node2D"]
script = ExtResource( 9 )

[node name="fond-black" type="ColorRect" parent="."]
margin_left = -101.0
margin_top = -314.0
margin_right = 1248.0
margin_bottom = 191.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 251.938, -98.441 )
texture = ExtResource( 3 )

[node name="limits" type="Node2D" parent="."]

[node name="right" type="Node2D" parent="limits"]
position = Vector2( 1017.15, -76.0858 )

[node name="left" type="Node2D" parent="limits"]
position = Vector2( -0.629959, -108.983 )

[node name="top" type="Node2D" parent="limits"]
position = Vector2( 171.664, -202.847 )

[node name="bottom" type="Node2D" parent="limits"]
position = Vector2( 120.637, 40.6325 )

[node name="Navigation2D" type="Navigation2D" parent="."]
light_mask = 8
script = ExtResource( 7 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="blocs" type="Node2D" parent="."]

[node name="physical_block" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block" index="0"]
polygon = PoolVector2Array( 437.089, -19.8185, 437.089, -34.5341, 358.466, -34.5341, 358.466, -66.9087, 342.909, -66.4882, 342.909, -99.2832, 326.932, -98.8627, 327.352, -130.817, 310.534, -130.817, 310.534, -146.373, 247.188, -146.656, 247.188, -130.38, 215.759, -130.38, 215.478, -34.6903, 7.54197, -34.6903, 8.94505, -179.207, 506.476, -179.488, 504.231, -201.657, -9.57568, -201.376, -9.29504, -17.8534 )

[node name="physical_block2" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block2" index="0"]
polygon = PoolVector2Array( 457.251, -19.3955, 457.515, -35.0226, 487.71, -35.0226, 487.71, -196.326, 509.164, -195.796, 506.78, -18.3361 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="InterfaceLayer" instance=ExtResource( 2 )]
visible = false

[node name="Turtle" parent="." instance=ExtResource( 4 )]
position = Vector2( 426.027, -80.1619 )

[node name="teleport_points" type="Node2D" parent="."]

[node name="j" type="Node2D" parent="teleport_points"]
position = Vector2( 429.112, -43.6741 )

[node name="portals" type="Node2D" parent="."]

[node name="maison2_1_j" parent="portals" instance=ExtResource( 5 )]
position = Vector2( 447.702, -19.4572 )
scale = Vector2( 0.1, 0.1 )
next_scene_path = "/src/Levels/Level-1_house2.2.tscn"
teleport_point = "j"

[editable path="blocs/physical_block"]

[editable path="blocs/physical_block2"]
