[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/UserInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/levels/1/egout-1.png" type="Texture" id=3]
[ext_resource path="res://src/Actors/Player-platformer.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Levels/Level02.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/Navigation2D.gd" type="Script" id=7]
[ext_resource path="res://src/Levels/Blocks/PhysicalBlock.tscn" type="PackedScene" id=8]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1022.56, -217.705, 1024.06, 7.04156, -21.7615, 5.54321, -21.7615, -216.206 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -21.7615, -216.206, -21.7615, 5.54321, 1024.06, 7.04156, 1022.56, -217.705 ) ]

[node name="Level-1_egout-1" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 508.243, -96.2648 )
texture = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]
light_mask = 8
script = ExtResource( 7 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="blocs" type="Node2D" parent="."]

[node name="physical_block" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block" index="0"]
polygon = PoolVector2Array( 87.3546, -96.0038, 8.06911, -96.9477, 8.77702, -177.413, 23.643, -177.413, 23.643, -193.459, -6.32497, -192.987, -4.90917, 0.0354614, 999.338, -1.02521, 999.338, -193.459, 968.379, -193.014, 968.156, -178.76, 983.747, -178.537, 983.079, -96.3514, 904.234, -96.1287, 904.012, -81.8743, 968.379, -81.2061, 968.379, -65.8381, 983.97, -65.8381, 984.192, -17.0614, 489.076, -16.1705, 489.076, -81.4288, 536.961, -81.4288, 536.961, -96.1286, 442.526, -96.5741, 442.303, -82.3197, 474.153, -81.8743, 474.376, -16.1705, 8.43587, -16.1705, 8.88132, -48.2429, 24.2493, -48.2429, 24.6948, -64.5017, 39.84, -64.7245, 40.0628, -80.7607, 87.9486, -80.7607 )

[node name="physical_block2" parent="blocs" instance=ExtResource( 8 )]

[node name="physical_block3" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block3" index="0"]
polygon = PoolVector2Array( 183.75, -82.25, 183.75, -96.25, 137.75, -95.75, 137.5, -81.25 )

[node name="physical_block4" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block4" index="0"]
polygon = PoolVector2Array( 329.75, -82.5, 329.25, -96.25, 375.25, -96.5, 376.25, -82.25 )

[node name="physical_block5" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block5" index="0"]
polygon = PoolVector2Array( 808.25, -83, 808.5, -96.75, 854.5, -95.75, 855, -81.5 )

[node name="physical_block6" parent="blocs" instance=ExtResource( 8 )]

[node name="collision_box" parent="blocs/physical_block6" index="0"]
polygon = PoolVector2Array( 790.5, -82.25, 790.75, -95.75, 761.25, -96, 761.5, -81.75 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="InterfaceLayer" instance=ExtResource( 2 )]
visible = false

[node name="Portal2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 7522.13, -69.5925 )
next_scene = ExtResource( 6 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Player-platformer" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.7239, -114.129 )
scale = Vector2( 0.3, 0.3 )

[editable path="blocs/physical_block"]

[editable path="blocs/physical_block3"]

[editable path="blocs/physical_block4"]

[editable path="blocs/physical_block5"]

[editable path="blocs/physical_block6"]
